# Inventory

./: pom.xml
src/main/java/com/microservices/: InventoryApplication.java
src/main/java/com/microservices/inventory/content/product/adapter/in/rest/: ProductController.java
src/main/java/com/microservices/inventory/content/product/adapter/in/rest/dtos/: ProductDtoMapper.java
src/main/java/com/microservices/inventory/content/product/adapter/in/rest/dtos/in/: ProductInDto.java  SimpleProductInDto.java
src/main/java/com/microservices/inventory/content/product/application/service/: ProductService.java
src/main/java/com/microservices/inventory/content/product/application/service/ports/in/: ProductPort.java
src/main/java/com/microservices/inventory/content/product/domain/models/: Product.java
src/main/java/com/microservices/inventory/shared/: CycleAvoidingMappingContext.java
src/main/java/com/microservices/inventory/swagger/: SwaggerController.java  SwaggerLocalConfiguration.java
src/main/resources/: application.properties
src/test/java/com/microservices/inventory/: InventoryApplicationTests.java
