# Set color for ERROR level logs
logging.level.org.springframework.web=ERROR
logging.level.com.example=DEBUG
# Set color for different parts of the log output
spring.output.ansi.enabled=ALWAYS
# Port that the Eureka server runs on
server.port=8082
# Name of the Eureka server instance
spring.application.name=inventory
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
